<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #36f0f6;
        }
        .container{
            display: flex;
            justify-content: center;
            align-content: center;
            text-align: center;
        }
        .contact{
            margin-top: 40px;
            padding: 10px 60px;
            color: #fff;
            border-radius: 7px;
            background-color: #006eff;
            box-shadow: 5px 5px 5px #00306e;
        }
        .d_none{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="contact">
            <div class="text">
                <h1 class="d_none">Malumot kiriting!!!</h1>
                <div class="text_inside">
                    <h2 class="names">Region: <span></span></h2>
                    <h2 class="names2">Date: <span></span></h2>
                    <h2 class="names3">Weekday: <span></span></h2>
                    <h2>⬇⬇Times⬇⬇</h2>  
                    <h2 class="names4">Asr: <span></span></h2>
                    <h2 class="names5">Hufton: <span></span></h2>
                    <h2 class="names6">Peshin: <span></span></h2>
                    <h2 class="names7">Quyosh: <span></span></h2>
                    <h2 class="names8">Shom_iftor: <span></span></h2>
                    <h2 class="names9">Tong_saharlik: <span></span></h2>
                </div>
            </div>
        </div>
    </div>

    <script src="./main.js"></script>
</body>
</html>